{
  "name": "earntask",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
